# Lib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/storm/stormlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storm/stormlib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/storm/stormlib/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/storm/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/storm/demo/: LocationService.java  MainActivity.kt  MyApp.java  TestDialog.java  TestService.java
demo/src/main/res/layout/: activity_main.xml  dialog_test.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/storm/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/storm/lib/: StormInit.java  Test.java
lib/src/main/java/com/storm/lib/base/: AppBean.java  BaseActivity.kt  BaseApplication.java  BaseDialog.java  BaseFragment.kt  BaseOnClick.java  BaseService.java
lib/src/main/java/com/storm/lib/utils/: AppManager.kt  CrashHandler.java  EventBusUtil.java  LogUtil.java  ProgressUtils.java  SharedPreferenceUtil.java  ToastUtil.kt
lib/src/main/java/com/storm/lib/view/: CustomProgressDialog.java
lib/src/main/res/drawable/: shape_toast.xml
lib/src/main/res/layout/: toast.xml
lib/src/main/res/values/: styles.xml
lib/src/test/java/com/storm/lib/: ExampleUnitTest.java
(+1 files in other folders)
